@import url(http://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400italic,400,700);
@import "_colors";

@import "_loader";

body {
	font-family: 'Open Sans', sans-serif;
	color: @color-text;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Indie Flower', cursive;
	color: @color-primary;
}

a {
	color: @color-primary;
}
